[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=ekg_firmware.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[VTFT]
File=
[FILES]
Count=1
File0=ekg_firmware.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=ekg_firmware.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Viktor\Desktop\new_compiler\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Viktor\Desktop\new_compiler\mikroC PRO for FT90x\Uses\
Path2=C:\Users\Viktor\Desktop\EKG_PROJECT\Firmware\FT90x\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\defs\
Path4=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\uses\
Path5=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\Packages\Click ADC3\Uses\
Path6=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\Packages\Click HAPTIC\Uses\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=UART
File1=Conversions
File2=C_String
File3=ADC
File4=Sprintf
File5=C_Type
File6=Button
[EXPANDED_NODES]
Count=0
